<html>
    <meta charset= "UTF-8">

    <head>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    </head>

    <body>
        <div>
            <h1 style = "text-align: center">Select The Percentage</h1>
            <div>
                <canvas id= "bargraph" width="800" height="450"></canvas>
            </div>
            <form action=" ">
                <select name="range" id = "range">
                  <option value="0">0</option>
                  <option value="5">1-4</option>
                  <option value="10">5-10</option>
                  <option value="25">11-24</option>
                  <option value="50" selected="selected" >25-49</option>
                  <option value="75">50-74</option>
                  <option value="100">75-100</option>
                </select>
              </form>
        </div>
    </body>
    <script src = "bargraph.js"></script>
    <link rel = "stylesheet" type="text/css" href="./bargraph.css">
</html>
